<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
    wikipedia viewer
    </title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
    
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        
        html,body{
            width: 100%;
            height: 100%;
        }
        #wrapper{
            overflow: hidden;
        }
      
        .wrapper-wiki{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 200%;
            background-size: contain;
            transition: all 0.7s ease-in-out;
        
            
        }
        .contain{
            text-align: center;
            width: 100%;
            float: left;
        }
        .searchField{
           display: flex;
            justify-content: center;
        }
        .search_field{
            float: left;
            display: flex;
            box-sizing: border-box;
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            -ms-box-sizing:border-box;
            width: 414px;
            border: 2px solid #9a9a9a;
            height: 42px;
            box-shadow: 10px 7px 10px rgba(0,0,0,0.3);
           
            
        }
        .query{
            flex:2;
            height: 100%;
            color:black; 
            font-size: 18px;
            line-height: 1.2;
            padding-top: 5px;
            padding-left: 10px;
            text-align: left;
            border: 0px;
        }
        
        select{
            
            height: auto;
            float: right;
            background-color: rgba(255, 255, 255, 0);
            border: 0px;
            cursor: pointer;
        }
        .submit{
           
            height: 42px;
            width: 45px;
            text-align: center;
            margin-left: 2px;
        }
      
        img{
            width: 200px;
            margin: 34px auto;
            display: block;
            clear: both;
            
        }
        h1{
            width: 80%;
            margin: 20px auto;
            font-family: 'Lora', serif;
            font-size: 25px;
            line-height: 1.23;
            text-align: center;
        }
        h1:first-letter{
            font-size: 200%;
            
        }
        
        .random{
            background-color: rgba(255,255,255,0);
            border: 3px solid #9a9a9a;
            max-width: 270px;
            height: 40px;
            padding: 5px;
           margin-top: 15px;
            font-family: 'Droid Serif', serif;
        }
        .copyright{
            font-size:0.9em;
            margin-top: 15px;
            
        }
        
        
    
        .results{
            float: left;
            width: 100%;
            height: auto;
           
        }
        .search_results{
            justify-content: flex-start;
           margin: 50px 0 50px 40px;
        }
        
        .wiki-pic{
            height: 45px;
            margin: 0px 20px;
        }
        .logo{
            cursor: pointer;
            order:1;
        }
        .hline{
            border: 1px solid #9a9a9a;
            display: inline-block;
            width: 100px;
            margin-left: 35px;
        }
        .resultName{
            display: inline-block;
        }
        .secondLine{
            max-width: 70%;
            margin-left: 4px;
        }
        .resultsHolder{
            margin-bottom: 30px;
        }
        .resultsDisplay{
            display: flex;
            width: 80%;
            height: 130px;
            border:2px solid rgba(0,0,0,0.6);
            margin-left: 5%;
            margin-top: 27px;
            cursor: pointer;
            
        }
       
        .queryPic >img{
            width: 150px;
            height: 100%;
            margin: 0 12px 0 0;
        }
        .queryInfos{
            flex:3;
        }
        .resultsTitle{
            height: 20px;
            margin-bottom: 5px;
            color:#337ab7;
            cursor: pointer;
        }
        .resultsTitle:hover{
            text-decoration: underline;
        }
        .resultsDisplay:hover:after{
           content: "";
            border: 4px solid orange;
        }
        
        
        
        
       
        @media screen and (max-width:699px){
              .wiki-pic{
                width: 100px;
                height: 45px;
                margin: 0px 20px;
            }  
        }
        
        @media screen and (max-width:620px){
            
            .resultsDisplay{
                height: auto;
            }
            .queryPic{
                display: none;
            }
            .queryInfos{
                margin-left:7px;
            }
        }
         @media screen and (max-width:420px){
             .submit{
                 float: left;
             }
             .searchField{
                display: block;
               
                width: 100%;
             }
             .searchField::after{
                 content: "";
                 display: block;
                 clear: both;
             }
             .logo{
                margin-left: 25%;
                 margin-bottom: 15px;
             }
             .search_field{
                 width: 68%;
                 margin-left: 10%;
             }
             .query{
                width: 95px;
             }
             .resultsHolder{
                 margin-top:30px;
             }
             .resultsInfos{
                 font-size: 13px;
             }
             
             .Ssearch_results{
                 margin: 5px auto;
                
                 
             }
             .secondInput{
                  width: 80%;
             }
             .resultFor{
                 display: none;
             }
        }
       
    
    </style>
</head>
<body>
    
    <div id="wrapper">
        <div class="wrapper-wiki">
          <div class="contain">
               <h1>Wikipedia viewer</h1>
                <img src="../../wiki.png" alt="wiki image">
                <div class=" searchField">
                       <div class="search_field">   
                      <input type="text" class="query"/>
                        
                        <select>
                            <option> EN</option>
                            <option> FR</option>
                            <option> CH</option>
                            <option> DE</option>
                            <option> ES</option>
                            <option> IT</option>
                            <option> JP</option>
                            
                        </select>
                       </div>
                         <button class="submit "><i class="glyphicon glyphicon-search"></i></button>
                        
                        
                    
                </div>
                <button class="random">Random Article <i class="glyphicon glyphicon-random"></i></button>
                 <p class="copyright"> &copy; All Rights Reserved - Powered By WikipediA</p>
           </div>
            <div class="results">
                 <div class=" searchField search_results Ssearch_results">
                        <img src="../../wiki.png" alt="wiki image" class="wiki-pic logo">
                       <div class="search_field ">  
                        
                       <input type="text" class="query secondInput"/>
                        
                        <select>
                            <option> En</option>
                            <option> Fr</option>
                            <option> Sp</option>
                            <option> Gr</option>
                            <option> It</option>
                            
                        </select>
                       </div>
                         <button class="submit "><i class="glyphicon glyphicon-search"></i></button>
                        
                </div>
                <div class="resultFor">
                    <div class="hline"></div>
                    <div class="resultName">Results for :</div>
                    <div class="hline secondLine"></div>
                
                </div>
               <div class="resultsHolder">
                   
                   
                   
               </div> 
               
            </div>
            
        </div>
    </div>
    
    <script>
       $(function(){
            
           
            let random= $(".random");
            let submit =$(".submit");
               
            window.addEventListener("resize",handleResize);
           random.click(randomArticle);
           submit.click(displayResults);
           document.querySelectorAll("select").forEach((opt)=>opt.addEventListener("change",changeLanguage));
           $(".logo").click(goBackToMain);
           handleOKPress();
          
        
           
       });
       let lang="EN";
        function changeLanguage(){
    
           lang=this.value;
            
        }
        
        function handleOKPress(){
            window.addEventListener("keydown",function(e){
               if(e.which === 13 ){
                   displayResults();
               } 
            });
        }
        
        function randomArticle(){
             window.location.href=`https://${lang}.wikipedia.org/wiki/Special:Random`;
        }
        
       
        
        function displayResults(){
            let api=`https://${lang}.wikipedia.org/w/api.php?format=json&action=query&generator=search&gsrnamespace=0&gsrlimit=20&prop=info|pageimages|extracts&inprop=url&pilimit=max&pithumbsize=400&exintro&explaintext&exsentences=1&exlimit=max&gsrsearch=`;
            let firstPage = document.querySelector(".contain");
            let pages= document.querySelector(".wrapper-wiki");
            let input= document.querySelectorAll("input");
            pages.style.transitionDuration="0.7s";
            pages.style.marginLeft=-100+"%";
            firstPage.style.opacity="0";
            let val="";
            if(input[1].value ===""){
                document.querySelector(".resultName").innerHTML=`Results For : ${input[0].value}`;
                val=input[0].value;
            }else{
                document.querySelector(".resultName").innerHTML=`Results For : ${input[1].value}`; 
                val=input[1].value;
            }
            
            $.getJSON(api+val+"&callback=?",fetchData);
            
           
        }
        function fetchData(json){
            let data=[];
            var resultsHolder=document.querySelector(".resultsHolder");
            resultsHolder.innerHTML="";
            if(!json.hasOwnProperty("query")){
                resultsHolder.innerHTML=`<p class="text-center>No results found Please check the spelling</p>`;
                return;
            }
            data=[...Object.keys(json.query.pages)];
            
            
            data.forEach((value) =>{
            
              var results= `

                

            <div class="queryPic"><img src=${json.query.pages[value].hasOwnProperty("thumbnail") ? json.query.pages[value]["thumbnail"]["source"] :"https://upload.wikimedia.org/wikipedia/commons/1/10/Wikipedia-W-bold-in-square.svg" }></div>
            <div class="queryInfos">
            <div class="resultsTitle"><a href="${json.query.pages[value]["fullurl"]}">${json.query.pages[value]["title"]}</a></div>
            <div class=""resultsInfos>${json.query.pages[value].hasOwnProperty("extract") && json.query.pages[value]["extract"]!==""?json.query.pages[value]["extract"] :json.query.pages[value]["title"]+" refers to :" }</div>
            </div>
                
            `        
              var resulstDisplay=document.createElement("div");
              resulstDisplay.classList.add("resultsDisplay");
              resulstDisplay.innerHTML=results
              resultsHolder.appendChild(resulstDisplay);
              resulstDisplay.addEventListener("click",linkClick);
            });
        }
        function linkClick(e){
           this.querySelector("a").click();
        }
        function goBackToMain(){
           let pages= document.querySelector(".wrapper-wiki");
            let firstPage = document.querySelector(".contain");
            let resultsHolder=document.querySelector(".resultsHolder");
            resultsHolder.innerHTML="";
            firstPage.style.opacity="1";
            pages.style.marginLeft=5+"px";
            
        }
        function handleResize(e){
                let firstPage = document.querySelector(".contain");
                let secondPage = document.querySelector(".results");
                let pagesContainer= document.querySelector(".wrapper-wiki");
                pagesContainer.style.width=this.innerWidth *2+"px";
                firstPage .style.width=this.innerWidth +"px";
                secondPage .style.width=this.innerWidth +"px";
                pagesContainer.style.transitionDuration="0s";
            }
           
    
    
    </script>
</body>
</html>